<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GCC-Helper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GCC-Helper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GCC-Helper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Open Readme" keyEquivalent="r" id="U0G-fX-JiO">
                                            <connections>
                                                <action selector="menuOpenReadme:" target="Voe-Tx-rLC" id="WMc-kT-rDg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GCC-Helper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="UqE-WL-I2e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="93L-DH-45n">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="NYV-Do-bnj">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="lHX-Tn-mHX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Sbp-uj-pCc">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="STn-Cs-Mrx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aE3-Lu-OEZ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="00P-In-6PC">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="yHz-uj-GZY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Q8Q-HM-p1p">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="FuB-Vw-mDw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="NA6-es-7FW">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="SVn-lE-90o"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="H3v-ar-8H1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="AFR-Qw-Ifq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="B0Q-aj-wyE">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="IGB-ux-Jz4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GCC_Helper" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-47"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GCC-Helper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="252"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainVC" customModule="GCC_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="670" height="378"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-6e-Q3V">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="342"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C03-E7-gkY">
                                <rect key="frame" x="440" y="0.0" width="230" height="268"/>
                                <clipView key="contentView" id="UfC-qO-sIg">
                                    <rect key="frame" x="1" y="1" width="228" height="266"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="pFQ-b8-ZYt">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="266"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="216" minWidth="40" maxWidth="1000" id="XFd-bc-x2T">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MSV-rP-fIY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="logCell" id="TlE-hj-p5q">
                                                            <rect key="frame" x="8" y="0.0" width="211" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-JO-5ap">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" catalog="system" id="q2j-JW-omK"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-45-IXd">
                                                                    <rect key="frame" x="25" y="0.0" width="186" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YaF-Un-HMK">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="b2S-JO-5ap" id="d4a-fH-Toe"/>
                                                                <outlet property="textField" destination="gE1-45-IXd" id="0ss-mq-ja0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="97V-9k-IxJ"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="m0P-GH-HeW">
                                    <rect key="frame" x="1" y="193" width="228" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="k8r-bq-JP3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-lw-RU6">
                                <rect key="frame" x="548" y="291" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="06B-v1-Q8a"/>
                                    <constraint firstAttribute="height" constant="20" id="x2G-Db-4Du"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open Log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e3g-OV-vC5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonOpenLog:" target="XfG-lQ-9wD" id="pmP-uq-MUg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-pA-mrS">
                                <rect key="frame" x="548" y="266" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="QGd-BL-77h"/>
                                    <constraint firstAttribute="height" constant="20" id="kIH-Zn-MxZ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Message User" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z5Q-o7-pGe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonMessageUser:" target="XfG-lQ-9wD" id="0k8-HB-cQa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4gJ-rB-vKo">
                                <rect key="frame" x="548" y="316" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="g9y-Fa-2za"/>
                                    <constraint firstAttribute="height" constant="20" id="zkk-Dn-AKf"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Check User" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yhL-mj-whx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonCheckUser:" target="XfG-lQ-9wD" id="xPV-BO-ev2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-dN-YEc">
                                <rect key="frame" x="434" y="316" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CaY-y9-Ckm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="RxG-Vo-2I5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Check All User" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sp8-bu-O54">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonCheckAllUser:" target="XfG-lQ-9wD" id="2AW-94-nLV"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="elW-mb-d8X">
                                <rect key="frame" x="0.0" y="352" width="387" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="sYH-lM-8Vp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="performClick:" target="1ta-lf-Oie" id="LPq-ZA-vod"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-lf-Oie">
                                <rect key="frame" x="388" y="346" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BIP-Rf-QUX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="t7Y-m4-Q7z"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gNW-RL-h0i">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonUrlGo:" target="XfG-lQ-9wD" id="g7H-qT-sna"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-tJ-nbM">
                                <rect key="frame" x="433" y="346" width="239" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="j10-f4-yEQ"/>
                                    <constraint firstAttribute="height" constant="20" id="wzR-4e-HCh"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Read Logs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dXc-Dd-TFe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonReadLogs:" target="XfG-lQ-9wD" id="Z5k-uK-qJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ta-lf-Oie" secondAttribute="trailing" constant="237" id="1Fc-yD-MGD"/>
                            <constraint firstAttribute="trailing" secondItem="8gz-pA-mrS" secondAttribute="trailing" constant="5" id="6uN-Eu-goX"/>
                            <constraint firstItem="cQT-tJ-nbM" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="8h2-fS-Lou"/>
                            <constraint firstAttribute="bottom" secondItem="C03-E7-gkY" secondAttribute="bottom" id="AFN-5u-EVv"/>
                            <constraint firstItem="4gJ-rB-vKo" firstAttribute="top" secondItem="cQT-tJ-nbM" secondAttribute="bottom" constant="10" id="LbQ-hE-1dW"/>
                            <constraint firstItem="C03-E7-gkY" firstAttribute="top" secondItem="8gz-pA-mrS" secondAttribute="bottom" constant="5" id="NXy-ID-Hhg"/>
                            <constraint firstItem="e6x-6e-Q3V" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="OAu-9T-g1n"/>
                            <constraint firstAttribute="trailing" secondItem="4gJ-rB-vKo" secondAttribute="trailing" constant="5" id="YLF-iZ-8pX"/>
                            <constraint firstAttribute="trailing" secondItem="FMT-dN-YEc" secondAttribute="trailing" constant="119" id="aLu-RU-Lto"/>
                            <constraint firstItem="1ta-lf-Oie" firstAttribute="leading" secondItem="elW-mb-d8X" secondAttribute="trailing" constant="8" symbolic="YES" id="cgc-v9-Cf5"/>
                            <constraint firstItem="1ta-lf-Oie" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="dMl-9g-DaL"/>
                            <constraint firstItem="elW-mb-d8X" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="dtE-6d-LCy"/>
                            <constraint firstItem="XYB-lw-RU6" firstAttribute="top" secondItem="cQT-tJ-nbM" secondAttribute="bottom" constant="35" id="fSt-Bp-z6o"/>
                            <constraint firstAttribute="trailing" secondItem="XYB-lw-RU6" secondAttribute="trailing" constant="5" id="ffr-nS-iU1"/>
                            <constraint firstAttribute="trailing" secondItem="C03-E7-gkY" secondAttribute="trailing" id="gDN-Js-Wpj"/>
                            <constraint firstItem="e6x-6e-Q3V" firstAttribute="top" secondItem="elW-mb-d8X" secondAttribute="bottom" constant="10" id="hPM-4x-03d"/>
                            <constraint firstItem="pFQ-b8-ZYt" firstAttribute="leading" secondItem="e6x-6e-Q3V" secondAttribute="trailing" constant="8" symbolic="YES" id="hgY-du-isN"/>
                            <constraint firstItem="FMT-dN-YEc" firstAttribute="top" secondItem="cQT-tJ-nbM" secondAttribute="bottom" constant="10" id="iJy-Mn-fBg"/>
                            <constraint firstItem="8gz-pA-mrS" firstAttribute="top" secondItem="XYB-lw-RU6" secondAttribute="bottom" constant="5" id="iaV-SG-Y3n"/>
                            <constraint firstAttribute="bottom" secondItem="e6x-6e-Q3V" secondAttribute="bottom" id="pUf-Ab-EZv"/>
                            <constraint firstAttribute="trailing" secondItem="cQT-tJ-nbM" secondAttribute="trailing" constant="5" id="qxL-pK-lKN"/>
                            <constraint firstItem="elW-mb-d8X" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="ybO-cK-440"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCheckAllUser" destination="FMT-dN-YEc" id="INx-Od-zJP"/>
                        <outlet property="buttonCheckUser" destination="4gJ-rB-vKo" id="wRe-bd-Dwa"/>
                        <outlet property="buttonMessageUser" destination="8gz-pA-mrS" id="GBF-Ja-2Sr"/>
                        <outlet property="buttonOpenLog" destination="XYB-lw-RU6" id="Qjn-q8-4AE"/>
                        <outlet property="buttonReadLogs" destination="cQT-tJ-nbM" id="s5W-DJ-Opm"/>
                        <outlet property="buttonUrlGo" destination="1ta-lf-Oie" id="aIr-qX-Unw"/>
                        <outlet property="tableView" destination="pFQ-b8-ZYt" id="upK-Sh-ZAa"/>
                        <outlet property="textFieldUrl" destination="elW-mb-d8X" id="xsp-rZ-GDy"/>
                        <outlet property="webView" destination="e6x-6e-Q3V" id="LJm-SU-i61"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" catalog="system" width="15" height="15"/>
    </resources>
</document>
